name: conda - windows - clang
on:
  push:
    branches:
      - workflow

jobs:
  build:
    runs-on: windows-2019

    steps:
    - uses: actions/checkout@v2
    - name: Checkout submodules
      run: |
        git submodule update --init
    - uses: goanpeca/setup-miniconda@v1
      env:
        ACTIONS_ALLOW_UNSECURE_COMMANDS: 'true'
      with:
        activate-environment: myenv
        environment-file: .github/workflows/conda/conda-env.yml
        python-version: 3.7
    - name: Install cmake and eigen
      shell: cmd /C CALL {0}
      run: |
        conda install --yes cmake eigen
    - name: search for Eigen directory
      shell: cmd /C CALL {0}
      run: |
        echo cd = %cd%
        echo where cmake
             where cmake
        echo CONDA_PREFIX = %CONDA_PREFIX%
        echo dir %CONDA_PREFIX%
             dir %CONDA_PREFIX%
        echo dir %CONDA_PREFIX%\include
             dir %CONDA_PREFIX%\include
        echo dir %CONDA_PREFIX%\Library\share\pkgconfig
             dir %CONDA_PREFIX%\Library\share\pkgconfig
        echo dir %CONDA_PREFIX%\Library\include\eigen3
             dir %CONDA_PREFIX%\Library\include\eigen3
    - name: search for Eigen directory
      shell: cmd /C CALL {0}
      run: |
        echo mkdir build
             mkdir build
        echo cd build
             cd build
        echo set PKG_CONFIG_PATH=%CONDA_PREFIX%\Library\share\pkgconfig
             set PKG_CONFIG_PATH=%CONDA_PREFIX%\Library\share\pkgconfig
        echo set eigen3_dir=%CONDA_PREFIX%\Library\include\eigen3
             set eigen3_dir=%CONDA_PREFIX%\Library\include\eigen3
        echo cmake -G "Visual Studio 16 2019"  -D include_eigen=true ..
             cmake -G "Visual Studio 16 2019"  -D include_eigen=true ..
